{
  "name": "NAUTOS Monorepo",

  // Build the unified dev image from the Dockerfile in this directory
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // ── Features ──────────────────────────────────────────────────────────────
  // Features add well-tested tooling on top of the base image without
  // having to manage their installation in the Dockerfile manually.
  "features": {
    // Docker-in-Docker: allows running `docker compose` inside the container
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    // GitHub CLI: gh auth login, gh pr create, etc.
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  // ── Workspace ─────────────────────────────────────────────────────────────
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  // ── Ports ─────────────────────────────────────────────────────────────────
  // Forward all development ports to localhost so the browser can reach them.
  "forwardPorts": [
    3000,   // Next.js dev server
    8000,   // FastAPI worker API
    5555,   // Celery Flower
    9090,   // Prometheus
    3001,   // Grafana
    5432,   // PostgreSQL
    6379,   // Redis
    9200    // Elasticsearch
  ],
  "portsAttributes": {
    "3000": { "label": "Next.js App", "onAutoForward": "openBrowser" },
    "8000": { "label": "FastAPI Worker", "onAutoForward": "notify" },
    "5555": { "label": "Celery Flower", "onAutoForward": "notify" },
    "9090": { "label": "Prometheus", "onAutoForward": "silent" },
    "3001": { "label": "Grafana", "onAutoForward": "silent" }
  },

  // ── Lifecycle scripts ─────────────────────────────────────────────────────
  // Runs ONCE after the container is created (not on every start).
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Runs on every container start (fast operations only).
  "postStartCommand": "echo '✅ NAUTOS dev container ready. Run: make up'",

  // ── VS Code configuration ─────────────────────────────────────────────────
  "customizations": {
    "vscode": {
      "extensions": [
        // TypeScript / Next.js
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "dsznajder.es7-react-js-snippets",

        // Python / FastAPI
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",

        // Git & productivity
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "usernamehw.errorlens",

        // Docker & containers
        "ms-azuretools.vscode-docker",

        // Database
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",

        // Testing
        "ms-playwright.playwright",
        "vitest.explorer",

        // Utilities
        "yzhang.markdown-all-in-one",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "mikestead.dotenv"
      ],
      "settings": {
        // Python: use uv-managed interpreter in the worker directory
        "python.defaultInterpreterPath": "/workspace/nautos-worker/.venv/bin/python",
        "python.terminal.activateEnvironment": true,

        // Ruff as the Python formatter (replaces Black)
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },

        // Prettier for TypeScript/JSON/CSS
        "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
        "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

        // Editor baseline
        "editor.formatOnSave": true,
        "editor.rulers": [100],
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,

        // ESLint: validate both ts and tsx
        "eslint.validate": ["typescript", "typescriptreact"],

        // Tailwind CSS: look in nautos-app/
        "tailwindCSS.experimental.classRegex": [],

        // Terminal: use bash as default
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // ── Environment variables ─────────────────────────────────────────────────
  // Mount the root .env file so all services can read it inside the container
  "mounts": [
    "source=${localWorkspaceFolder}/.env,target=/workspace/.env,type=bind,readonly"
  ],

  // ── Container user ────────────────────────────────────────────────────────
  "remoteUser": "root"
}
